# java-programming

Лаба 5/: README.md  pom.xml
Лаба 5/java/com/company/commandPattern/: Command.java  CommandsOperator.java  User.java
Лаба 5/java/com/company/commandPattern/commands/: AddCommand.java  AddIfMaxCommand.java  AverageOfPriceCommand.java  ClearCommand.java  CountByManufactureCostCommand.java  CountLessThanManufactureCostCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  SaveCommand.java  ShowCommand.java  ShuffleCommand.java  UpdateCommand.java
Лаба 5/java/com/company/data/: Address.java  Coordinates.java  Organization.java  OrganizationType.java  Product.java  UnitOfMeasure.java
Лаба 5/java/com/company/exceptions/: CantReadException.java  CantWriteException.java  EnvVarDoesNotExistException.java  FileDoesNotExistException.java  IncorrectDataException.java  InfinityRecursionException.java  IsFileException.java  NotJsonException.java
Лаба 5/java/com/company/run/: Client.java
Лаба 5/java/com/company/utility/forCommands/: CreateNewProduct.java  FileOperator.java  ProductOperator.java  RequestsQueue.java
Лаба 5/java/com/company/utility/forData/: DataBase.java  DataChecker.java  DataOperator.java  DataProcessor.java  Fields.java
Лаба 5/java/com/company/utility/json/: JSON_Breaker.java  JSON_Builder.java
Лаба 6/: README.md
Лаба 6/ClientPart/: pom.xml
Лаба 6/ClientPart/java/com/company/commands/: CommandCreator.java  ExecuteScript.java  ShowCommand.java
Лаба 6/ClientPart/java/com/company/data/: Address.java  Coordinates.java  Organization.java  OrganizationType.java  Product.java  UnitOfMeasure.java
Лаба 6/ClientPart/java/com/company/data/io/: Answer.java  Mail.java
Лаба 6/ClientPart/java/com/company/exceptions/: CantReadException.java  VaultOverflowException.java
Лаба 6/ClientPart/java/com/company/interfaces/: CallBack.java
Лаба 6/ClientPart/java/com/company/memory/: Registers.java  Vault.java
Лаба 6/ClientPart/java/com/company/run/: Client.java
Лаба 6/ClientPart/java/com/company/utility/nonstaticUtil/: DataOperator.java  ProductOperator.java
Лаба 6/ClientPart/java/com/company/utility/staticUtil/: Check.java
Лаба 6/ServerPart/: pom.xml
Лаба 6/ServerPart/java/com/company/commandPattern/: Command.java  CommandsOperator.java  SaveCommand.java  User.java
Лаба 6/ServerPart/java/com/company/commandPattern/commands/: AddCommand.java  AddIfMaxCommand.java  AverageOfPriceCommand.java  ClearCommand.java  CountByManufactureCostCommand.java  (+8 more)
Лаба 6/ServerPart/java/com/company/data/: Address.java  Coordinates.java  Organization.java  OrganizationType.java  Product.java  UnitOfMeasure.java
Лаба 6/ServerPart/java/com/company/exceptions/: CantReadException.java  CantWriteException.java  EnvVarDoesNotExistException.java  IncorrectDataException.java  IsFileException.java  NotJsonException.java
Лаба 6/ServerPart/java/com/company/memory/: Registers.java  Vault.java
Лаба 6/ServerPart/java/com/company/run/: IOmodule.java  Server.java
Лаба 6/ServerPart/java/com/company/utility/: Check.java  DataConverter.java  FileOperator.java  Log.java
Лаба 6/ServerPart/resources/: log4j2.xml
Лаба 7/: README.md
Лаба 7/Client_Part/: pom.xml
Лаба 7/Client_Part/java/com/company/data/: Address.java  Coordinates.java  Organization.java  OrganizationType.java  Product.java  UnitOfMeasure.java
Лаба 7/Client_Part/java/com/company/data/io/: Answer.java  RequestResult.java
Лаба 7/Client_Part/java/com/company/exceptions/: FileDoesNotExistException.java  IncorrectDataException.java  InfinityRecursionException.java  InterruptionFetch.java  IsFileException.java  NeedArgumentException.java  NotExistingCommandException.java  VaultOverflowException.java
Лаба 7/Client_Part/java/com/company/memory/: Registers.java  Vault.java
Лаба 7/Client_Part/java/com/company/run/: Client.java
Лаба 7/Client_Part/java/com/company/utility/: Authentication.java  ClientHandler.java  CommandCreator.java  Input.java  ServerHandler.java
Лаба 7/Client_Part/java/com/company/utility/staticUtil/: Args.java  DataConverter.java  DataOperator.java  FileOperator.java  ProductOperator.java
Лаба 7/Client_Part/java/com/company/utility/staticUtil/commands/: ExecuteScript.java  Show.java
Лаба 7/Server_Part/: pom.xml
Лаба 7/Server_Part/java/com/company/commandPattern/: Command.java  Remove.java
Лаба 7/Server_Part/java/com/company/data/: Address.java  Organization.java  OrganizationType.java  Product.java  UnitOfMeasure.java
Лаба 7/Server_Part/java/com/company/memory/: Clients.java  Vault.java
Лаба 7/Server_Part/java/com/company/run/: Server.java
Лаба 7/Server_Part/java/com/company/utility/: Exit.java  Input.java  Log.java
Лаба 8/: README.md
Лаба 8/ClientFX/: pom.xml
Лаба 8/ClientFX/src/main/resources/: Login_en.properties  Login_ru.properties  Main_ru.properties  Modal_et.properties  Result_et.properties  Result_ru.properties
Лаба 8/ClientFX/src/main/resources/fxml/: login.fxml  main.fxml
Лаба 8/ServerFX/: pom.xml
Лаба 8/ServerFX/src/main/java/com/company/commandPattern/: CommandsOperator.java  User.java
Лаба 8/ServerFX/src/main/java/com/company/commandPattern/commands/: AddIfMaxCommand.java  AverageOfPriceCommand.java  CountByManufactureCostCommand.java  CountLessThanManufactureCostCommand.java  HelpCommand.java  RemoveGreaterCommand.java  ShowCommand.java  ShuffleCommand.java  UpdateCommand.java
Лаба 8/ServerFX/src/main/java/com/company/data/: Coordinates.java
Лаба 8/ServerFX/src/main/java/com/company/data/io/: Mail.java  Verification.java
Лаба 8/ServerFX/src/main/java/com/company/memory/: Clients.java  Vault.java
Лаба 8/ServerFX/src/main/java/com/company/run/: Server.java
Лаба 8/ServerFX/src/main/java/com/company/utility/: Exit.java
Лаба 8/ServerFX/src/main/java/com/company/utility/database/: DataBaseConnection.java  SQL.java
Лаба 8/ServerFX/src/main/java/com/company/utility/requests/: Execute.java  Read.java  Write.java
Лаба 8/ServerFX/src/main/resources/: log4j2.xml
(+45 files in other folders)
